:root {
    --ivory: #f2f1e8;
    --blue-grotto: #0d698b;
    --dark-blue: #050533;
    --action: #e34234;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    width: 0 !important
}

body {
    margin: 0;
    padding: 48px 0;
    font-family: "Figtree", sans-serif;
    font-size: 1.2rem;
    line-height: 1.6rem;
    background-image: linear-gradient(45deg, #7c9885, #b5b682);
    min-height: 100vh;
    -ms-overflow-style: none;
}

header {
    margin: 0vh;
    height: fit-content;
}

video {
    height: 100%;
    width: 100%;
    position: fixed;
    right: 0;
    bottom: 0;
    object-fit: cover;
}

.everything-wrapper {
    width: 100vw;
    height: 100vh;
}

.background-video-wrapper {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-wrapper {
    margin: auto;
    max-width: 94.27%;
    height: auto;
    position: relative;
    z-index: 1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin: 0;
}

nav .logo {
    color: #F2F1E8;
    text-align: center;
    font-family: Crimson Text;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.button.dark {
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    gap: 28px;
    border-radius: 102px;
    background: #050533;
    font-weight: 600;
    font-size: 25px;
    color: var(--ivory);
    text-decoration: none;
}

nav ul li a {
    color: #F2F1E8;
    text-align: center;
    font-family: Crimson Text;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    text-decoration: none;
}

article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
}

article:before {
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px) saturate(100%) contrast(45%) brightness(130%);
    content: '';
    height: 100%;
    position: absolute;
    width: 100%;
}

article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
}

article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
    line-height: 100%;
}

figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.article-body {
    padding: 24px;
    text-align: center;
}

article a {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
}

article a:focus {
    outline: 1px dotted #28666e;
}

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: #28666e;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.holder {
    display: grid;
    max-width: 100%;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 24px;
}

@media screen and (max-width: 960px) {
    article {
        container: card/inline-size;
    }
    .article-body p {
        display: none;
    }
}

@container card (min-width: 380px) {
    .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
    }
    .article-body {
        padding-left: 0;
    }
    figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.article-body {
    position: relative;
    z-index: 2;
}

.info-cards {
    margin: 5% 2% 2%;
}

.read-more {
    background: none;
    border: none;
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #28666e;
    font-size: 1.2rem;
}

.read-more:hover {
    cursor: pointer;
}

dialog {
    padding: 1rem 3rem;
    background: white;
    max-width: 80%;
    padding-top: 2rem;
    border-radius: 20px;
    border: 0;
    box-shadow: 0 5px 30px 0 rgb(0 0 0 / 10%);
    animation: fadeIn 1s ease both;
}

dialog::backdrop {
    animation: fadeIn 1s ease both;
    background: rgb(255 255 255 / 40%);
    z-index: 2;
    backdrop-filter: blur(20px);
}
.x {
    filter: grayscale(1);
    border: none;
    background: none;
    position: absolute;
    top: 15px;
    right: 10px;
    transition: ease filter, transform 0.3s;
    cursor: pointer;
    transform-origin: center;}
.x:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}
h2 {
    font-weight: 600;
    font-size: 2rem;
    padding-bottom: 1rem;
}
p {
    font-size: 1rem;
    line-height: 1.3rem;
    padding: 0.5rem 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
